//body 背景色
body{
    background: @bodyBgColor;
}
*{
    list-style: none;
}
.clearfix{
    clear: both;
}
a,a:hover{
    text-decoration:none;
}
div[ui-view="content"]{
    min-height: 805px;
}
//滚动条
::-webkit-scrollbar {
  width: 10px;
  height: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 2em;
  background-color: rgba(18, 135, 154, 0.3);
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(50, 50, 50, 0.6);
}
::-webkit-scrollbar-track {
  border-radius: 2em;
  background-color: rgba(50, 50, 50, 0.1);
}
::-webkit-scrollbar-track:hover {
  background-color: rgba(50, 50, 50, 0.2);
}
// 购物车
.shakeit {
     -webkit-animation-name: thumb;
    -webkit-animation-duration: 200ms;
    -webkit-transform-origin:50% 50%;
    -webkit-animation-iteration-count: 2;
    -webkit-animation-timing-function: linear;
}
.itemaddedanimate {
  -webkit-transition: all ease-in-out 0.5s;
}
@-webkit-keyframes thumb {
    0% { -webkit-transform: scale(1); }
    50% { -webkit-transform: scale(0.8); }
    100% { -webkit-transform: scale(1); }
}
// 目录树
treecontrol{
    text-align: left;
}
// 资源页公用样式
#res-container{
    
}

// 分页组件
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
    background: #219B81;
    border-color:#219B81;
}
.pagination{
    display: inline;
}
.coms-pagination{
    line-height: 20px;
    padding-left:100px;
    margin-top: 30px;
    display: inline-block;
}
.coms-pagination .page-go{
    display: inline-block;
    margin: 3px 30px;  
}
.coms-pagination .page-input{
    width: 40px;
    border: 1px solid #848484;
    padding-left: 6px;
    background: #d1d1d1;
    border-radius: 5px;
}
.coms-pagination .page-go-btn{
    background: #219B81;
    border-radius: 50px;
    padding: 5px;
    color: #fff;
    cursor: pointer;
}
.coms-pagination .page-go-btn:hover{
    background: darkgreen;
}
.btn-custom-modal{
    background: #3FBBCF;
    border: none;
    width: 80px;
    margin: 10px;
}

// 弹出框
.modal-dialog{
    margin-top: 10%;
}
.confirm-modal-body{
    background: #fff;
    border-radius: 5px;
    border: 2px solid #3FBBCF;
    padding: 10px; 
    text-align: center;
}
.confirm-modal-content{
    margin: 10px;
    height: 420px;
    background: url('assets/img/modal/modalbg.png') no-repeat;
}
.modal-inner-content{
    color: #12879A;
    line-height: 40px;
    min-height: 200px;
    padding:30px;
    padding-top: 100px;
    text-align: center;
    font-size: 20px;
}
.confirm-modal .modal-dialog {
    width: 670px;
}
.alert-modal .modal-dialog {
    width: 670px;
}
.logger-modal .modal-dialog {
    width: 670px;
}

