// catalog  左侧目录 
.catalog{
    margin-top: 30px;
    float:left;
}
.catalog .catalog-header{
    height: 30px;
    background: #fff;
    background: url('assets/images/content-bg-header.png') repeat-x;
}
.catalog-content{
    background: #fff;
}
.catalog .catalog-tip{
    height: 100px;
    padding-top: 20px;
    margin-bottom: 20px;
    margin-left: -33px;
}
.catalog-tree{
    padding: 0 10px 30px 30px;
    overflow:auto;
    max-height: 1200px;
}
