/*
 * 字体水平居中及垂直居中
 * 图片水平居中及垂直居中
*/

.text-center{
	text-align: center;
}

.img-center{
	
	height: 100vh !important;
    line-height: 100vh !important;

    img{
    	vertical-align:middle !important;
    }
}