#customres-container{
    
}
#customres-container .custom_types{
    background: #fff;
   
    margin-top: 30px;
}
#customres-container .custom_types .thumbnail{
    border: none;
    
}
#customres-container .type_name
{
    color: #219B81;
    font-size: @navFontSize;
    width: 55%;
    margin: 15px auto;
   
}
#customres-container .type_des
{
    color:@color12 ;
    font-size: @resNavFontSize;
    width: 80%;
    margin: 15px auto;
    line-height: 30px;
}

#customres-container .custom_types .caption
{
    padding: 0px;
}


#customres-container .subject_box
{
    margin-top: 30px;
    min-height: 300px;
}
#customres-container .subject_box .subject
{
    font-size: @navFontSize;
    color: #219B81;
    margin-left: 20px;
}
#customres-container .subject_box .btnBox
{
    overflow: hidden;
    margin: 0 auto;
    width: 94%;
}
#customres-container .subject_box .btn-success
{
    background: #219B81;
    float: right;
    margin-top: 2px;
}
#customres-container .download
{
    color: #219B81;
    text-decoration: underline;
    font-size:18px ;
    line-height: 40px;
    float: right;
    cursor: pointer;
    margin-right: 10px;
}
#customres-container .subject_box .list-all-title{
    font-size:@resNavFontSize ;
    margin:10px auto;
    width:91%;
    cursor: pointer;
}
#customres-container .prepare-all-item-img
{
    cursor: pointer;
}
#customres-container .subject_box .list-all-item{
  
    padding: 0px;
    margin-bottom: 20px;
}
#customres-container .subject_box .item_inner
{
    border: 1px solid #ccc;
    width: 96%;
    margin: 0px 2%;
    padding: 10px;
    
}
#customres-container .subject_box .item_inner img{
    margin:0 auto;
    display: block;
    width:90%;
}
#customres-container .subject_box .item_inner:hover
{
    border:1px solid @color6;
    
}
#customres-container .subject_box .prepare-all-list
{
    padding-bottom: 10px;
}
