/*
 * 基本字体样式规范文件
 * 包括配色 颜色
*/

/*全局字体*/ 
@font: "Microsoft YaHei", Arial, Helvetica, sans-serif, "宋体";

/*基本字体大小 以10px为基础*/
@fontsize: 62.5%;

html{
 	font-family: @font;
 	font-size:  62.5%;
}

/*通用字体大小设置*/
// 导航字体
@nav: 2.4rem;

/*通用配色 颜色设置*/
//body 背景色
@bodyBgColor: #B6E0EE;
// 导航背景色
@navBgColor:#128799;
// 资源导航背景色
@resNavHeaderBGColor:#3ebbcf;
// 资源头 背景色
@resNavBgColor:#dcf0f7;
// 资源头 footer背景色
@resNavFooterBgColor:#94b530;
// 资源 列表背景色
@resListBgColor:#e6f4f4;

/*通用字体 颜色设置*/
@fff: #fff;

// 最


