// footer样式
#footer{
    background: @color1;
    padding: 25px 0;
}

#footer p{
    text-align: center;
    color: #fff;
    font-size: 14px;
}
.ctrl-tools{
    position: fixed;
    bottom: 100px;
    right: 100px
}
.ctrl-tools .ctrl-item{
    padding: 10px;
    background: #41C9A9;
    border-radius: 100px;
    display: block;
    margin: 6px;
    cursor: pointer;
}
.ctrl-tools .ctrl-item i{
    font-size:24px;
    color: #fff;
}
.ctrl-tools .ctrl-item:hover{
    background: darkgreen;
}
