// header样式
#header{
}
#header .header-top{
   height: 70px;
   margin-top: 30px;
}
#header .logo{
    height: 50px;
}
#header .message{
    float: right;
}

#header .message li{
    float: left;
    margin: 10px;
    position: relative;
}
#header .message li a{
    color: @msgColor;
    font-size: @msgFontSize;
}

#header .banner{
    z-index: -1;
    position: relative; 
}
#header .banner img{
    width: 100%;
}
#header .banner-footer{
    margin-top: -30px;
}

#header .banner-footer-header{
    height: 7px;
    background: url(assets/img/banner-footer.png) repeat-x;
}
#header .banner-footer-footer{
    height: 35px;
    background: @bannerFooterBgColor;
}

#header .main-nav{
    background-color: @navBgColor;
    color: #fff;
}
#header .main-nav{
    padding: 0;
}
#header .main-nav li{
    float: left;
    width: 160px;
    height: 49px;
    vertical-align: middle;
    line-height: 49px;
    text-align: center;
}
.main-nav li>a{
    color:#fff;
    font-size: 16px;
    padding: 0;
}
.main-nav li>a:visited,.main-nav li>a:hover,.main-nav li>a:focus{
    background: url(assets/img/nav_active.png) no-repeat;
    
}
.main-nav .onactive{
    background: url(assets/img/nav_active.png) no-repeat; 
}

.second-banner{
    position: relative;
    height: 140px;
}
.second-banner img{
    position: absolute;
    left:15px;
}
.second-banner .head-title{
    position: absolute;
    font-size: 40px;
    color: #12879A;
    bottom: 15px;
    left: 200px;
}
// 第三种页面
.header-bg-custom3{
    background: #fff;
}
.header-bg-custom3 .section-logo{
    margin-top: 50px;
    margin-left: 30px;
}
.header-bg-custom3 .message{
    margin-top: 80px;
}
.empty-nav{
    height: 30px;
    background: @color2;
}


























