#help-container{
    background: #D3EDE5; 
    padding: 0px ;
}
#help-container .help_nav
{
    width: 20%;
    float: left;
    color: #fff;
   padding: 0px;
   margin-top: 3px;
}
#help-container .help_nav li{
    height: 66px;
    line-height: 65px;
    font-size: @navFontSize;
    color: #12879A;
   cursor: pointer;
   text-align: center;
   vertical-align: middle;
    
}

#help-container .help_nav span{
  
    float: left;
    width: 67%;
    text-align: left;
    
}
#help-container .help_nav i{
    
    width: 33%;
    float: left;
    height: 66px;
   
}
#help-container .help_icon
{
    background: url(../assets/img/wenhao.png) no-repeat   center;
}
#help-container .service_icon
{
    background: url(../assets/img/erji.png) no-repeat   center;
}
#help-container .active .help_icon
{
    background: url(../assets/img/wenhaop.png) no-repeat   center;
}
#help-container .active .service_icon
{
    background: url(../assets/img/erjip.png) no-repeat   center;
}

#help-container .help_nav .active
{
    color: #fff;
    background:#41C9A9;
}
#help-container .help_right
{
    background: #fff;
    width: 80%;
    min-height: 800px;
    float: right;
    padding-right: 30px;
    padding-bottom: 30px;
}

//使用 帮助
#help-container .help_list
{
  font-size:@resNavFontSize;
  color:#12879A ;
}

#help-container .circle
{
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url(../assets/img/dian.png) no-repeat center;
    margin-right: 12px;
}
#help-container .help_title
{
    height: 40px;
    line-height: 40px;
    cursor: pointer;
}
#help-container .help_content
{
    color: @color12;
    font-size: @msgFontSize;
    border-bottom:1px solid #ccc ;
    border-top:1px solid #ccc ;
    padding: 5px 0px;
    display: none;
}
#help-container .help_content p{
    text-indent: 32px;
    line-height: 30px;
    margin:0px;
    
    .icon-in-help {
        text-indent: 0;
        margin: 0 5px;
        display: inline-block;
        height: auto;
        width: auto;
    }
    
    .icon-download-alt {
        color: #219B81;
        font-weight: bold;
        margin: 0 5px;
    }
    
    .down-orign {
        color: #FFFFFF;
        padding: 5px 5px;
        background-color: rgba(10, 10, 10, 0.7);
    }
    
    .down-orign-red {
        color: #FFFFFF;
        padding: 5px 5px;
        background-color: #d9534f;
    }
    
    .add-local-res {
        background-color: #219B81;
        color: #FFFFFF;
        padding: 5px 5px;
    }
    
    .res-select {
        padding-right: 10px;
    }
    
    .create-prepare {
        background-color: #41C9A9;
        padding: 10px 15px;
    }
    
    .icon-sort-down {
        margin-left: 10px;
    }
    
    .icon-sort-down-mark {
        padding: 2px 5px;
        border: 2px solid #FF0000;
    }
    
    .upload-res-pink {
        background-color: #EC80AF;
        padding: 10px 10px;
        color: #FFFFFF;
        border-radius: 5px;
    }
    
    .upload-local-res {
        color: #3FBBCF;
        padding: 10px 10px;
    }
       
}


#help-container .img_box 
{
   width: 77%;
    
    margin: 10px auto;
    text-align: center;
   
}
#help-container .img_box img{
    max-width:100%;
    margin-bottom: 10px;
}

//客户服务 隐藏
#help-container .service_list
{
    border: 1px solid #ccc;
    font-size: @resNavFontSize !important;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
    background: #ECF9FF;
}
#help-container .vsb-h{
    visibility: hidden;
}
#help-container .p-lab
{
    display: inline-block;
    width: 85px;
    text-align: right;
}
#help-container .text-dark
{
    color: @color13;
}
#help-container .service_list .glyphicon-headphones{
    color: #41C9A9;
    margin-right: 5px;
}
