#message-container{
   
    background: #fff;
    padding: 0px;
}
#message-container .head{
    height: 60px;
    font-size:1.7rem;
    padding: 0px 25px;
    border-bottom: 1px dashed #3FBBCF;
}
#message-container .numBox
{
   float: left;
   height: 60px;
   line-height: 60px;
   color: #000;
   
}
#message-container .deleteBox
{
    float: right;
    height: 60px;
   line-height: 60px;
   cursor: pointer;
}
#message-container .numBox span{
    color:#DF3D6D ;
}
#message-container .deleteBox
{
    color: #DF3D6D;
}
#message-container .glyphicon-trash{
    margin-right: 5px;
    font-size: 15px;
    line-height: 60px;
   
}
#message-container .mes_list
{
    padding: 0px;
    font-size: @resNavFontSize;
    color: @color11;
    min-height:580px ;
}
#message-container .mes_list li{
    border-bottom: 1px dashed #ccc;
    padding: 20px;
    line-height: 25px;
}
#message-container .mes_title
{
    margin-bottom: 10px;
}
#message-container .mes_kind
{
    color: #000;
    margin-right: 5px;
}
#message-container .mes_content
{
}
#message-container .mes_pagination
{
    min-height: 100px;
    padding:0px 20px;
     font-size: @resNavFontSize;
}
#message-container .num
{
    height: 24px;
    width: 28px;
    outline: none;
    border: none;
    border: 1px solid #ccc;
    margin:0 7px;
    text-align: center;
}

//分页控件显示区域
#message-container .page
{
    height: 60px;
    margin:20px auto;
    text-align: center;
}
#message-container .coms-pagination
{
    margin-top: 0px;
    text-align: center;
}
