// 在线授课页
#onlineres-container{
    min-height: 900px;
    margin-top: -30px;
}
#onlineres-container .header-nav-tips{
    color: #fff;
    
}
#onlineres-container .header-nav-tips span{
   padding: 0 3px;
   cursor: pointer;
}
#onlineres-container .header-nav-tips span:hover{
    text-decoration: underline;
}

#onlineres-container .img-box{
     width: 100%;
    height: 110px;
    line-height: 105px;
    background: #ccc;
    overflow: hidden;
}
#onlineres-container .img-box:hover
{
    border: 5px solid @color1;
}
#onlineres-container .img-box:hover img
{
    transform: scale(1.1);
    transition: 0.5s ease;
    -webkit-transition:0.5s ease;
    -moz-transition:0.5s ease;
    -o-transition:0.5s ease;
}
#onlineres-container .slide-list-item:hover .text-ellipsis
{
  white-space: normal;  
}
#onlineres-container .line {
  border: 5px solid #12879A;
}
#onlineres-container .slide_head {
    height: 30px;
    line-height: 28px;
    cursor: pointer;
    margin-top: 10px;
    background: #5D5D5D;
    color: #fff;
    padding: 0 5px;
    border-bottom: 1px solid #3FBBCF;
    border-left: 10px solid #3FBBCF
}
#onlineres-container .slide-list{
    margin-top: 0;
}