.cen-left, .cen-right {
    padding: 10px 10px;
    height: 100%;
}

.cen-info {
    text-align: center;
    padding: 10px 10px;
    background-color: #FFFFFF;
}


.user-avatar span {
    display: block;
    font-size: 1.6rem;
    margin-top: 10px;
    color: #12879A;
}

.user-school {
    display: block;
}

.user-info i {
    margin: 0 10px;
    font-style: normal;
}

.user-info-icon {
    margin: 0 10px;
}

.btn-pink {
    background-color: #EC80AF;
    line-height: 35px;
}

.btn-group {
    background-color: #FFFFFF;
    padding: 10px 10px;
    width: 100%;
}

.btn-group ul {
    width: 100%;
    padding: 0;
    text-align: center;
}

.btn-group ul button {
    width: 100%;
    height: 50px;
    font-size: 2rem;
    letter-spacing: 2px;
}

.btn-light {
    background-color: #41C9A9;
}

.btn-white {
    background-color: #FFFFFF;
    color: #219B81;
    border: 1px solid #CCCCCC;
}

.cen-right-up, .cen-right-down {
    background: #FFFFFF;
    position: relative;
}

.cen-right h3 {
    margin: 0 0;
    padding: 15px;
    color: #219B81;
    font-size: 2rem;
}

.left-arrow {
    position: absolute;
    top: 0;
    left: 0;
    width: 14%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

.left-arrow span {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.statistic-content {
    height: 100%;
    padding-left: 14%;
    padding-right: 14%;
    font-size: 1.6rem;
    color: #666666;
    text-align: center;
}

.right-arrow {
    position: absolute;
    top: 0;
    right: 0;
    width: 14%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

.right-arrow span {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.statistic-content canvas {
    height: 200px;
    width: 200px;
}

.cen-right-down {
    margin-top: 10px;
}

.cen-right-down h3 {
    border-bottom: 1px solid #CCCCCC;
    font-size: 1.8rem;
}

.type-select-box {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 1.4rem;
    color: #219B81;
}

.type-select-box select {
    width: 160px;
    height: 30px;
    border: 2px solid #219B81;
    padding: 0 5px;
    letter-spacing: 1px;
}

.type-select-box option {
    height: 25px;
    padding: 5px 10px;
}

.box-title {
    height: 50px;
    line-height: 50px;
    font-size: 1.4rem;
    color: #666666;
    padding-left: 30px;
}

.resource-list {
    padding: 10px 10px;
}

.resource-list .row {
    margin: 0;
}

.resource-list ul {
    padding-left: 0px;
    
}

.resource-list li {
    height: 100px;
    line-height: 100px;
    font-size: 1.4rem;
    color: #666666;
}

.resource-list li.active {
    background-color: #E6F4F4;
}

.pagination-box{
    text-align: center;
    padding-bottom: 20px;
}

.resource-title, .resource-type{
    margin-left: 20px;
}

.upload-file-content{
  min-height: 300px; 
}
.upload-modal-body{
    width: 600px;
    margin: 0 auto;
    margin-top: 200px;
}
.person-thumb{
    max-width: 80px;
    max-height: 80px;
}
