/*备课夹*/
// 整体宽度
#prepare-container .col-md-3,#prepare-container .col-md-9{
    padding-left: 0;
}
#prepare-container .col-md-9{
    padding-right: 0;
}
#prepare-container{
    margin-top: -70px;
}
.new-prepare{
   position: absolute;
   right: 30px;
   top: -50px;
   width: 120px;
}

/*备课夹 content*/
#prepare-content {
    background: #fff;
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 16px;
    min-height: 700px;
}
#prepare-content .prepare-list{
    margin:10px 0;
}
#prepare-content .list-header{
    line-height: 40px;
    background: #A9DCEA;
    padding:3px 10px;
    cursor: pointer;
}
#prepare-content .list-header-title{
    color: #0094CE;
    font-size: 18px;
}

#prepare-content .list-header i{
    color: #0094CE;
    margin:0 5px;
    font-size: 20px;
}
#prepare-content .list-header i:hover{
    color: #26A3D5;
}
#prepare-content .list-header .edit-prepare{
    margin-left: 60px;
}

#prepare-content .new-prepare-title input{
    height: 30px;
    line-height: 30px;
    margin-right: 15px;
    width: 160px;
    padding: 5px 10px;
    font-size: 1.4rem;
    border: 1px solid #3FBBCF;
    border-radius: 6px;
}

.btn-op {
    height: 30px;
    line-height: 25px;
    background-color: #3FBBCF;
    color: #FFFFFF;
    border-radius: 8px;
    border: none;
    font-size: 1.4rem;
}

#prepare-content .zip-download{
    float: right;
    padding:5px 10px;
    margin-top:6px;
    margin-right:10px;
    background: @color2;
    line-height: 20px;
    color: #fff;
    border-radius: 5px;
}
#prepare-content .zip-download i{
    color: #fff;
    margin-top: 10px;
}
#prepare-content .zip-download i:hover{
    color: #ddd;
}
#prepare-content .online-course {
    float: right;
    text-decoration: underline;
    color: @color1;
}
#prepare-content .online-course i{
    text-decoration: none;
}
#prepare-content .list-content{
    margin: 10px;
}
.list-content .hold-on, .list-content .local-res{
    color: @color2;
    float: right;
    margin-right: 10px;
    padding:5px;
}
.list-content .list-item{
   padding: 15px 0;
   margin-top: 5px;
}
.list-content .list-item:hover{
  background: @color4;
}
.list-content .item-info{
   display: inline-block;
   margin-left: 10px;
   min-width: 250px;
   vertical-align: middle;
}
.list-content .list-item i{
   color: @color5;
   margin: 5px;
   padding: 5px;
   border-radius: 3px;
}
.list-content .list-item i:hover{
   color: #fff;
   background: @color5;
}
.list-item span {
    cursor: pointer;
}
.list-content .list-item-thumb{
    width: 100px;
    height: 60px;
}
.list-content .item-info-title{
    padding-top: 10px;
}
.list-content .prepare-download {
    margin-left: 50px;
    margin-right: 20px;
}


.list-content span img {
    width: 20px;
}
.list-content .right-tools{
    float: right;
    padding-right: 15px;
    text-align: center;
    vertical-align: bottom;
}
.list-content .right-tools span {
    cursor: pointer;
}
.list-content .right-tools span img {
    margin: 0 5px;
    width: 20px;
    height: 20px;
}

.list-content .right-tools span img.active {
    background-color: #219B81;
    border-radius: 10px;
}

//备课夹列表
#prepare-content-list {
    margin-top: 30px;
    padding: 15px;
    font-size: 16px;
}
.search-prepare{
    float: right;
}
.search-prepare input{
    margin: 6px;
    padding:3px;
    border: 1px solid @color1;
}
.search-prepare span{
    background: @color1;
    padding: 5px 10px;
    display: inline-block;
    color: #fff;
}
.prepare-all-list{
    background: #fff;
    margin: 10px 0 30px 0;
}
.prepare-all-header-img{
    margin-top: -15px;
    width: 50px;
}
.prepare-gallery{
    margin: 10px
}
.list-all-item{
    display: inline-block;
    margin:5px 0;
    padding:10px;
}
.list-all-item:hover{
    background: @color4;
}
.prepare-gallery{
    padding: 0 15px;
}
.prepare-all-item-img{
    width: 70%;
    height: 120px;
}
#prepare-content-list .zip-download{
    padding:5px 10px;
    background: @color2;
    line-height: 20px;
    color: #fff;
    border-radius: 5px;  
}
.list-all-item i{
    margin-left:10px
}
.prepare-all-header .coms-pagination{
    float: right;
    margin-top: 10px;
}

// 新建备课夹 弹出框
.modal-prepare-body{
    background: #fff;
    border-radius: 5px;
    border: 2px solid #41C9A9;
    text-align: center;
    padding: 0;
}
.modal-prepare-header{
    height: 36px;
    background: #41C9A9;
    color: #fff;
    padding-top: 6px;
}
.modal-prepare-content{
    margin: 10px;
    height: 320px;
}
.modal-prepare-content .modal-inner-content{
    color: #666;
    line-height: 20px;
    min-height: 200px;
    padding:30px;
    padding-top: 100px;
    text-align: center;
    font-size: 20px;
     font-size: 16px;
}
.modal-catogry{
    margin-bottom: 15px;
}

.catogry-trigger{
    border: 1px solid #ddd;
    padding: 2px 0 2px 90px;
    cursor: pointer;
}
.catogry-trigger .select-current{

}
.catogry-trigger i{
    background: #D1D1D1;
    color: #848484;
    padding: 4px 8px;
    margin-left: 90px;
}
.catogry-trigger .icon-angle-up{
    display: none;
}
.catogry-trigger:hover .icon-angle-down{
    display: none;
}
.catogry-trigger:hover .icon-angle-up{
    display: inherit;
    background: #999;
    color: #fff;
}
.prepare-name-input{
    padding: 3px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 310px;
}
// 目录树嵌入
.tree-embed {
    position: absolute;
    margin-top: 3px;
    padding: 6px;
    border: 1px solid #ddd;
    left: 240px;
    background: #fff;
    width: 280px;
    max-height: 300px;
    overflow: auto;
}