#preview-container{
    margin-top: -30px;
}
.preview-content{
    background: #fff;
    padding: 15px;
}
.res-intro{
    border: 1px dashed #666;
    padding: 10px;
    font-size: 16px;
    
}
.res-intro .intro-banner{
    font-weight: bold;
}
.res-intro span{
    line-height: 40px;
    margin: 5px;
    margin-right: 30px;
}

.res-conmment{
    margin: 25px 0;
}
.create-comment{
    
}
.comment-info span{
    margin-right: 15px;
}
.create-comment .comment-star, .comment-count {
    float: right;
}
.create-comment textarea{
    width: 99%;
    height: 100px;
    background: #eee;
    border: none;  
}
.conment-list{
    margin-top: 30px;
}
.comment-type span {
    color: #fff;
    background: #999;
    padding: 5px 10px;
    cursor: pointer;
}
.comment-active{
    background: #219b82 !important;
}
.coment-item{
    margin-top: 25px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #999;
}
.coment-item .item-user-date{
    color: #999;
    font-size: 14px;
}
.coment-item .item-content{
    margin-top: 10px;
}
