#search-container
{
    
}
#search-container .res-title
{
    height:30px ;
}

/*头部搜索*/

#search-container .search_tools{
    min-height: 140px;
    background: @color4;
    font-size: 1.5rem;
    overflow: hidden;
    
}
#search-container .search_tools_inner
{
    width: 500px;
    min-height: 100px;
    margin: 0 auto;
    margin-top: 10px;
}
#search-container .trigger
{
    border: 1px solid #eee;
    height: 35px;
    padding-top: 1px;
}
#search-container .trigger .select-current{
  display: inline-block;
  width: 80px;
  height: 30px;
}
#search-container .search_box
{
    float: left;
    border: 1px solid #eee;
    width: 300px;
    height: 37px;
    margin-top: 15px;
    background:@fff;
    
}
#search-container .search_text
{
   
    outline: none;
    height: 100%;
    width: 255px;
    outline: none;
    border: none;
    text-indent: 5px;
}

#search-container .search_btn
{
    background: @color1;
    color: @fff;
    font-size: 1.5rem;
   padding: 5px;
   cursor: pointer;
    
}
#search-container .search_list
{
    overflow: hidden;
    clear: both;
    margin-left: 30px;
    color: @color12;
    
}
#search-container .search_list li{
    float: left;
    margin: 10px;
    margin-top: 18px;
    cursor: pointer;
}
#search-container .search_list .selected{
    color: @color1 !important;
}





/*列表样式 共用system页面样式*/
#search-container .list_box
{
    background: #fff;
    overflow: hidden;
}
#search-container .res-list-main
{
    background: #fff;
    margin: 10px;
    margin-top: 15px;
  
}
#search-container .res-ul-list
{
    border-bottom: 1px solid #d3d3d3;
    padding-left: 0px;
    min-height: 500px;
  
}
#search-container .res-list-info
{
    cursor: default !important; 
}
#search-container .res-list-item{
    border-top: 1px solid #D3D3D3;
    margin: 0px;
    padding: 15px 0px;
    cursor: default !important;
  
}
#search-container .res-list-thumb{
    border: 2px solid #219B81;
    height: 130px;
    width: 165px;
}
#search-container .res-checkbox
{
    top:60px;
}
#search-container .res-list-tools
{
    margin-top: 30px;
    padding-right: 30px;
    text-align: center;
}
#search-container .res-list-tools .btn-success
{
    background: @color5;
   
}

#search-container .res-title{
    margin-top: 20px;
    margin-bottom: 20px;
}
#search-container .star_box
{
    margin-left: 110px;
}
#search-container .res-download
{
    margin-top: 15px;
    cursor: pointer;
    margin-left: 0px;
   
}
#search-container .allDown
{
    float: right;
    margin-top: 0px !important;
   
}
@media  screen and (max-width: 1000px){
 #search-container .star_box
{
    margin-left: 0px;
    display: block;
   
}   
#search-container .res-title{
    margin-top: 15px;
    margin-bottom: 10px;
}
}


#search-container .sumBox
{
    
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    margin-bottom: 10px;
   
}
#search-container .sumBox input[type=checkbox]+label
{
    left:70px;
    top:55%;
}
#search-container .sumBox input
{
    height: 24px;
    width: 30px;
    margin:0 7px;
    text-align: center;
   
}
#search-container .pageBox
{
    text-align: center;
    padding-bottom: 20px;
    
}

#search-container .all
{
    
  line-height: 35px;
}
