// 上传 模态框
// 单独出来，相对独立
.upload-modal .modal-dialog{
    width: 800px;
}
.upload-modal-body{
    width: 800px;
    min-height: 500px;
    text-align: left
}
.upload-file-content, .upload-network-content{
    background: #fff;
    padding: 30px;
    border: 2px #41C9A9 solid;
    border-top: 8px #41C9A9 solid;
    text-align: center;
    min-height: 300px;
}
upload-network-content
.upload-file-content>div{
    min-height: 300px;
}
.upload-modal .edit-upload-res{
    padding: 15px;
}
.upload-modal .edit-upload-res table{
    width: 70%;
}
.upload-modal .res-info-list {
    padding: 6px 30px;
    padding-left: 100px;
}
.red-tip{
    color: #DF3D6D;
    font-size: 22px;
    padding: 0 3px;
}
.upload-footer{
    text-align: center;
}
.unifyType-title{
    width: 16%;
    float: left;
}
.continue-upload{
    text-align: center;
}
.upload-tips{
    color: #9e9e9e;
    padding: 40px 130px;
    text-align: left;
}
.upload-tips-custom{
    padding: 0 130px;
    color: #DF3D6D;
}
.upload-tips div{

}
.upload-tips-icon{
    background: #fff;
    color: #808080;
    margin-left: -18px;
    font-size: 18px;
}
.upload-tips-custom .upload-tips-icon{
    color: #DF3D6D;
    font-size: 16px;
}
.upload-modal-body li > img{
    width: 175px;
}
